* {
    margin: 0;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

body {
    background-color: hsl(210, 46%, 95%);
    min-height: 100vh;
}

.mainContent {
    margin: 10rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* grid-template-rows: auto; */
    gap: 20px
}

.card {
    padding: 25px 35px;
    border-radius: 15px;
}

.info {
    display: flex;
    align-items: center;
    font-size: 13px;
}


.danielContent {
    background-color: hsl(263, 55%, 52%);
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top right 4rem;

    grid-column: span 2;
    grid-row: 1/ 2;
}

.daniels,
.patrick,
.jonathan,
.review {
    color: hsl(210, 46%, 95%)
}

.jeanette,
.kira {
    color: hsl(217, 19%, 35%);
}

.jeanetteContent,
.kiraContent {
    background-color: hsl(0, 0%, 100%);
}

.jeanetteContent .header,
.jeanetteContent .review,
.kiraContent .header,
.kiraContent .review {
    color: hsl(217, 19%, 35%);
}

.patrickContent {
    background-color: hsl(219, 29%, 14%);
    grid-column: 2/ 4;
    grid-row: span 1;
}

.jeanetteContent {
    grid-column: 1/ 2;
}

.kiraContent {
    grid-column: 4/5;
    grid-row: 1/3;
}

.review {
    opacity: 70%;
}


.danielContent>*,
.jonathanContent>*,
.patrickContent>*,
.jeanetteContent>*,
.kiraContent>* {
    padding: .5rem;
}

.jonathanContent {
    background-color: hsl(217, 19%, 35%);
}

.grad {
    opacity: 50%;
}

.header {
    font-size: 1.5rem;
    color: hsl(210, 46%, 95%);
}


.profilePic {
    width: 2.5rem;
    border-radius: 50%;
    margin-right: 1rem;
}